# Blacklisting configuration for rumble

# BlacklistByHost: Contains a list of host addresses commonly used by spammers.
BlacklistByHost     HINET-IP.hinet.net dynamic.hinet.net dynamic.163data.com.cn dynamic.so-net.net.tw res.rr.com user.ono.com

# BlacklistByMail: Contains a list of fake domains commonly used as senders of spam.
BlacklistByMail     123.com myfirstmail.com delphi.com rocketmail.com juno.com fastmail.fm

# EnableSPF: Set to 1 to enable checking SPF records for received email or 0 to disable this feature.
EnableSPF           0

# DNSBL: Contains a list of DNS BlackList operators to query for information on the client connecting to the service.
DNSBL               cbl.abuseat.org sbl.spamhaus.org dnsbl-1.uceprotect.net

# Logfile: If set, all blacklisting activity will be written to this log file.
Logfile /tmp/mail_blacklist.log
