# Configuration for Rumble

ServerName mydomain.tld

# RunAs only applies to UNIX
RunAs      root
RunAsGroup root

# For sqlite3
DataFolder db

# Using default UNIX storage path (e.g. /var/mail)
StorageFolder /tmp

# Networking configuration

ForceIPv4             1
BindToAddress         0.0.0.0
OutgoingBindToAddress 0.0.0.0

# SMTP Server
EnableSMTP       1
SMTPPort         25
MessageSizeLimit 104857600
EnforceFQDN      1
# BlockOutgoingMail

# POP3 Server
EnablePOP3 1
POP3Port   110

# IMAP4 Server
EnableIMAP4 1
IMAP4Port   143

# Mailman services
IgnoreMX         mx.fakemx.net mx.fakemx.com mx.fakemx.org
DeliveryAttempts 5
RetryInterval    360

# Lua scripts

# RumbleLua
LoadScript modules/rumblelua/rumblelua.lua
#LoadScript modules/webmail/webmail.lua

# Modules

# Foreman module - manages the thread pool for the services.
LoadModule modules/foreman.so

# Whitelisting module - Guides pre-approved IP blocks through the grey- and blacklisting nightmare.
# See config/whitelist.conf for more options and info.
LoadModule modules/whitelist.so

# Greylisting module - a fast and efficient way of removing spam.
LoadModule modules/greylist.so

# Blacklisting module - see config/blacklist.conf for info and options
LoadModule modules/blacklist.so

# SpamAssassin plugin
LoadModule modules/spamassassin.so

# Gatekeeper plugin
LoadModule modules/gatekeeper.so

# TLS module that enables support of STARTTLS on POP3/IMAP4/SMTP
LoadModule modules/starttls.so
