# Set the value below to 1 to enable the SpamAssassin module or 0 to disable it (default is 0).
EnableSpamAssassin 1

# At what score do we consider the message spam? (default is 5)
SpamScore          5

# If the message is flagged as spam, should we modify it (include spamassassin headers)?
ModifyIfSpam       0

# OR shoulw we just delete the file? (1=yes, 0=no)
DeleteIfSpam       1

# If the message is ham (not spam), should we still modify the message? (1=yes, 0=no)
ModifyIfHam        0

# Use the SpamAssassin daemon (fast) or a local executable (slower)? (1=yes, 0=no)
UseSpamD           1

# SpamD settings
<if compare(UseSpamD = 1)>
  SpamDHost          localhost
  SpamDPort          783
<else>
  SpamExecutable    /usr/bin/spamassassin
</if>
